# BetterBeacons

./: pom.xml  readme.adoc
src/main/java/com/lucaci32u4/betterbeacons/: BeaconEntry.java  BetterBeacons.java  CommandBeacon.java  GameListener.java
src/main/resources/: plugin.yml
